.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
}

.card_image {
    width: 100%;
    height: auto;
    display: block;
}

.card_content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background-color: #f9f9f9;
}

.card_content > p:first-of-type {
    margin-top: 0;
}

.card_content > p:last-of-type {
    margin-top: 0;
}

.card_info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eeeeee;
    font-size: 0.9em;
    border-bottom: 2px solid #cccccc
}

.card_link {
    color: #087e8b;
    text-decoration: none;
}

.card_link:hover {
    color: #ff5a5f;
}